<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Marck+Script&display=swap');

        body / {
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Marck Script', cursive;
            font-size: 3em;
            color: rgb(212, 7, 7);
        }

        h1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Marck Script', cursive;
            font-size: 3em;
            color: rgb(212, 7, 7);
        }

        p {
            font-family: 'Marck Script', cursive;
            font-size: 2em;
            color: rgb(26, 22, 22);
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet laudantium nisi, aliquam necessitatibus
        recusandae nostrum. Exercitationem molestiae doloremque facere, ipsam molestias totam sunt tempore soluta nam,
        non excepturi voluptate similique?</p>
</body>

</html>