<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10x;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
        }

        article>aside {
            background-color: rgb(85, 85, 85);
            color: white;

        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
        <section id="noticias"> </section>
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quis consequuntur officia, corporis
                optio distinctio quisquam quos architecto facere. Laudantium repudiandae ratione a. Soluta tempora,
                deleniti repellendus eaque voluptatibus sequi.</p>
            <aside>
                <p>Artigo Escrito por José Da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido Por Brunin Malvadeza</p>
    </footer>


</body>

</html>